PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
SECRET_KEY = "hamzaC0d3$!nth3Da4k"
JWT_EXPIRES_IN = "5d"
COOKIE_EXPIRE = 5
SMTP_SERVICE='gmail'
SMTP_MAIL='hamzacod3s.dev@gmail.com'
SMTP_PASSWORD='rAkptYGiW5aNMQv'